VITE_SUPABASE_URL = https://etjgddgbtyvdhinuvwvv.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0amdkZGdidHl2ZGhpbnV2d3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjUwNDcsImV4cCI6MjA4MzUwMTA0N30.Soq8dZPqZVfkoTmrGC_Dgl71TIAE1MbvrPjU1gTy4tY
